{
  "name": "symbol-enum",
  "version": "3.2.0",
  "description": "Enum with symbols",
  "main": "lib/symbol-enum.js",
  "scripts": {
    "compile": "babel src -d lib --source-maps --optional es6.spec.symbols,runtime",
    "watch": "npm run compile -- --watch",
    "pretest": "npm run compile",
    "test:compile": "babel -d test/lib --source-maps --optional es6.spec.symbols,runtime test/src",
    "test": "npm run test:compile && mocha test/lib",
    "prepublish": "npm run compile"
  },
  "bugs": "https://github.com/seangenabe/symbol-enum/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/seangenabe/symbol-enum.git"
  },
  "keywords": [
    "symbol",
    "enum"
  ],
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "babel-runtime": "^5.8.25"
  }
}
